version = "3.10.2"
runner.dialect = scala3 # https://scalameta.org/scalafmt/docs/configuration.html#scala-3
runner.dialectOverride.allowSignificantIndentation = false // See https://x.com/ghostdogpr/status/1706589471469425074
style = defaultWithAlign
maxColumn = 140